# Values should be the file names (without .py) inside `lncrawl/interfaces` folder.
# By default the console bot will be choosen if this is left empty or invalid..
BOT=console

# Available levels: NOTSET, WARN, INFO, DEBUG, FATAL, ERROR
# If this variable is unset or NONE, logging will not be configured.
LOG_LEVEL=INFO

# Configs for bots
TELEGRAM_TOKEN=
DISCORD_TOKEN=
DISCORD_DISABLE_SEARCH=false
DISCORD_SIGNAL_CHAR=!

# Cloud drives for upload | Options: [ANONFILES, GOFILE, GOOGLE_DRIVE] | Default: ANONFILES
CLOUD_DRIVE=ANONFILES

# Google Drive Config
GOOGLE_DRIVE_CREDENTIAL_FILE=mycreds.txt
GOOGLE_DRIVE_FOLDER_ID=118iN1jzavVV-9flrLPZo7DOi0cuxrQ5F

# Password for VNC server
VNC_PASSWORD=secret

# Server Config
COMPOSE_PROJECT_NAME=lncrawl
SERVER_BASE_URL=http://localhost:8080
SERVER_SECRET=
SERVER_ADMIN_EMAIL=
SERVER_ADMIN_PASSWORD=
RUNNER_INTERVAL_IN_SECOND=10
CLEANER_COOLDOWN_IN_SECONDS=21600
DISK_SIZE_LIMIT_IN_MB=0
DATABASE_URL=sqlite:///sqlite.db

# Email service
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
